buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
    }

    buildTypes {
        release {
            runProguard true
            proguardFile getDefaultProguardFile('proguard.txt')
        }
    }
}

dependencies {
    compile 'com.android.support:support-v13:19.0.0'
    compile 'com.google.android.gms:play-services:4.0.30'
    compile 'com.google.zxing:core:2.3.0'
    compile files('libs/Parse-1.4.0.jar')
    compile files('libs/gson-2.2.2.jar')
    compile project(':Zxing')
}
