<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".DetailActivity" >

    <item android:id="@+id/action_verify_attendee"
          android:icon="@drawable/ic_social_forward"
          android:title="@string/action_verify_attendee"
          android:showAsAction="always|withText" />

    <item android:id="@+id/action_add_attendee"
          android:icon="@drawable/ic_social_add_person"
          android:title="@string/action_add_attendee"
          android:showAsAction="ifRoom|withText" />

    <item android:id="@+id/action_edit_event"
          android:icon="@drawable/ic_content_edit"
          android:title="@string/action_edit_event"
          android:showAsAction="ifRoom|withText" />

</menu>
