<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity" >

    <item android:id="@+id/action_add_member"
          android:icon="@drawable/ic_social_add_person"
          android:title="@string/action_add_member"
          android:showAsAction="always|withText" />

</menu>
