<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".SignUpActivity">

    <item android:id="@+id/action_sign_in"
          android:title="@string/action_sign_in"
          android:showAsAction="always" />

</menu>
