<?xml version="1.0" encoding="utf-8"?>
<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
              android:contentAuthority="com.mikroskil.android.qattend.provider"
              android:accountType="com.mikroskil.android.qattend.account"
              android:userVisible="true"
              android:supportsUploading="true"
              android:allowParallelSyncs="false"
              android:isAlwaysSyncable="true" />
