<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/splash_bg" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="64sp"
        android:textColor="@color/primary_accent"
        android:text="@string/app_name"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal" />

</RelativeLayout>
