<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/card_spacing"
                android:paddingRight="@dimen/card_spacing">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/card_selector"
        android:background="@drawable/card_bg">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/placeholder_event"
            android:scaleType="centerCrop"
            android:contentDescription="placeholder"
            android:background="@color/gray_lighter"/>

        <LinearLayout
            android:layout_toRightOf="@id/photo"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="100dp"
            android:paddingLeft="4dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Testing for title placeholder"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="4dp"/>

            <TextView
                android:id="@+id/time"
                android:drawableStart="@drawable/ic_device_access_time"
                android:drawablePadding="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceSmall"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:text="Testing for tim"
                android:maxLines="2"/>

            <TextView
                android:id="@+id/location"
                android:drawableLeft="@drawable/ic_location_place"
                android:drawablePadding="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceSmall"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:text="Testing for location "
                android:maxLines="2"/>

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>
