<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/photo_detail"
        android:src="@drawable/event_placeholder"
        android:scaleType="centerCrop"
        android:contentDescription="placeholder" />

    <TextView
        android:id="@+id/title_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:layout_alignBottom="@+id/photo_detail"
        android:background="#cc000000"
        android:textColor="@android:color/primary_text_dark"
        android:padding="12dp"/>

    <LinearLayout
        android:layout_below="@+id/photo_detail"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/time_detail"
            android:drawableLeft="@drawable/ic_device_access_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="24 June 2013 at 02:00 pm"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/location_detail"
            android:drawableLeft="@drawable/ic_location_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="Thamrin Plaza, Medan"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="Description goes here" />

    </LinearLayout>

</RelativeLayout>
