<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="match_parent"
                android:layout_width="match_parent">

    <RelativeLayout
        android:id="@+id/user_card"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/placeholder_people"
            android:scaleType="centerCrop"
            android:contentDescription="placeholder"
            android:background="@color/gray_lighter"/>

        <LinearLayout
            android:layout_height="100dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="100dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceLarge"
                android:gravity="center_vertical"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:gravity="center_vertical"
                android:layout_weight="1"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/user_detail"
        android:layout_below="@id/user_card"
        android:orientation="vertical"
        android:divider="?android:dividerVertical"
        android:showDividers="beginning|middle|end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/email"
            style="@style/ItemList"
            android:textAppearance="?android:textAppearanceSmall"/>
        <TextView
            android:id="@+id/gender"
            style="@style/ItemList"
            android:textAppearance="?android:textAppearanceSmall"/>
        <TextView
            android:id="@+id/phone"
            style="@style/ItemList"
            android:textAppearance="?android:textAppearanceSmall"/>
        <TextView
            android:id="@+id/about"
            style="@style/ItemList"
            android:textAppearance="?android:textAppearanceSmall"/>

    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/transparent"
        android:dividerHeight="@dimen/card_spacing"
        android:listSelector="@color/transparent"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/user_detail"/>

</RelativeLayout>
